<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather VC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Weather VC" id="9pv-A4-QxB" customClass="WeatherViewController" customModule="parsingJSONlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RtA-cp-j6W">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" id="wJb-ZG-9hA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJb-ZG-9hA" id="r4n-TH-7jr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SLn-5Q-1z9" kind="show" id="c5Y-Wu-A5S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RtA-cp-j6W" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="0a4-YB-DNL"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="RtA-cp-j6W" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="7Nl-i7-BYv"/>
                            <constraint firstItem="RtA-cp-j6W" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="L34-IU-goF"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="RtA-cp-j6W" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="lNG-uT-Mqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="LZj-uh-jL1"/>
                    <connections>
                        <outlet property="weatherTV" destination="RtA-cp-j6W" id="SwG-dt-k5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--ColorsVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ColorsVC" customModule="parsingJSONlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UMH-L7-tCD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" id="s3x-dk-eT2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s3x-dk-eT2" id="0t7-S1-FCt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AcZ-TR-nE8" kind="show" id="d97-hV-WaE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UMH-L7-tCD" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="181-je-ygo"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="UMH-L7-tCD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="V0u-94-xqo"/>
                            <constraint firstItem="UMH-L7-tCD" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="nVK-fv-Uae"/>
                            <constraint firstItem="UMH-L7-tCD" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="oD3-eL-F99"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GhS-Ep-WZe"/>
                    <connections>
                        <outlet property="tableView" destination="UMH-L7-tCD" id="TDt-Cq-Qeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QNE-1U-Od6" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="fn9-F9-IxX" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="5XI-6T-qap" kind="relationship" relationship="viewControllers" id="YMY-cE-Jb6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="441"/>
        </scene>
        <!--User GeneratorVC-->
        <scene sceneID="dXl-Fh-WIv">
            <objects>
                <viewController id="sbO-vt-l9Y" customClass="UserGeneratorVC" customModule="parsingJSONlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qB0-4V-6JC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qJr-pX-Zpp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="v4i-MY-hdW" detailTextLabel="jvM-3e-pDf" style="IBUITableViewCellStyleSubtitle" id="7f1-C5-N7x">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7f1-C5-N7x" id="D1a-VY-e7d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v4i-MY-hdW">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jvM-3e-pDf">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l1E-8U-xaC" kind="show" id="mQ9-Dw-0ug"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qJr-pX-Zpp" firstAttribute="trailing" secondItem="vu7-er-wgV" secondAttribute="trailing" id="4wV-Tb-WUC"/>
                            <constraint firstItem="qJr-pX-Zpp" firstAttribute="top" secondItem="vu7-er-wgV" secondAttribute="top" id="L31-nx-DE1"/>
                            <constraint firstItem="qJr-pX-Zpp" firstAttribute="bottom" secondItem="vu7-er-wgV" secondAttribute="bottom" id="RFS-Hz-RN3"/>
                            <constraint firstItem="qJr-pX-Zpp" firstAttribute="leading" secondItem="vu7-er-wgV" secondAttribute="leading" id="tUs-Nh-a5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vu7-er-wgV"/>
                    </view>
                    <navigationItem key="navigationItem" id="PNr-iF-bb6"/>
                    <connections>
                        <outlet property="tableView" destination="qJr-pX-Zpp" id="3Jc-by-QfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuc-NL-Ku5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1034.5982142857142"/>
        </scene>
        <!--Detailed Weather VC-->
        <scene sceneID="5He-mr-c0P">
            <objects>
                <viewController title="Detailed Weather VC" id="SLn-5Q-1z9" customClass="DetailedWeatherVC" customModule="parsingJSONlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwe-s2-yoZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d7-62-0fI">
                                <rect key="frame" x="20" y="188" width="374" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwh-Zi-Mko">
                                <rect key="frame" x="20" y="303.5" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1d7-62-0fI" firstAttribute="leading" secondItem="UAj-6V-5U5" secondAttribute="leading" constant="20" id="4mQ-F9-xCe"/>
                            <constraint firstItem="nwh-Zi-Mko" firstAttribute="top" secondItem="1d7-62-0fI" secondAttribute="bottom" constant="20" id="7TW-pK-7zM"/>
                            <constraint firstItem="UAj-6V-5U5" firstAttribute="trailing" secondItem="nwh-Zi-Mko" secondAttribute="trailing" constant="20" id="7i0-G2-eCU"/>
                            <constraint firstItem="nwh-Zi-Mko" firstAttribute="leading" secondItem="UAj-6V-5U5" secondAttribute="leading" constant="20" id="LEL-Cj-fcZ"/>
                            <constraint firstItem="UAj-6V-5U5" firstAttribute="trailing" secondItem="1d7-62-0fI" secondAttribute="trailing" constant="20" id="dm9-QE-Vqm"/>
                            <constraint firstItem="1d7-62-0fI" firstAttribute="top" secondItem="UAj-6V-5U5" secondAttribute="top" constant="100" id="rw2-CQ-XTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UAj-6V-5U5"/>
                    </view>
                    <navigationItem key="navigationItem" id="tSG-g8-K9U"/>
                    <connections>
                        <outlet property="temperatureLabel" destination="1d7-62-0fI" id="0TK-Ux-ye2"/>
                        <outlet property="weatherText" destination="nwh-Zi-Mko" id="niJ-88-pcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51n-iI-pEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="-320.08928571428572"/>
        </scene>
        <!--Weather-->
        <scene sceneID="CYD-XH-3A2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QNE-1U-Od6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.moon" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ipf-lh-UFt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="hQj-18-9Z9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agO-pj-yAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Color-->
        <scene sceneID="kVZ-sO-AqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fn9-F9-IxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Color" image="paintbrush" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aiC-6V-663">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="8G3-0a-xIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BB-RJ-OGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Random User-->
        <scene sceneID="2Il-oV-4lH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5XI-6T-qap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random User" image="person.3" catalog="system" id="VQh-nb-EwE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wws-vC-ZGG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sbO-vt-l9Y" kind="relationship" relationship="rootViewController" id="Diy-oP-5T1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W9-OF-ScO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1034.5982142857142"/>
        </scene>
        <!--Detailed ColorsVC-->
        <scene sceneID="hks-YI-f2b">
            <objects>
                <viewController id="AcZ-TR-nE8" customClass="DetailedColorsVC" customModule="parsingJSONlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdo-0j-qYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HexValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-Es-aWl">
                                <rect key="frame" x="10" y="188" width="394" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-LG-IP3">
                                <rect key="frame" x="10" y="250" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y2Z-Es-aWl" firstAttribute="top" secondItem="JEE-Qd-Ti8" secondAttribute="top" constant="100" id="0QU-KI-AC1"/>
                            <constraint firstItem="JEE-Qd-Ti8" firstAttribute="trailing" secondItem="aBe-LG-IP3" secondAttribute="trailing" constant="10" id="1tm-BO-6Fw"/>
                            <constraint firstItem="aBe-LG-IP3" firstAttribute="top" secondItem="y2Z-Es-aWl" secondAttribute="bottom" constant="30" id="2zi-E3-PYk"/>
                            <constraint firstItem="JEE-Qd-Ti8" firstAttribute="trailing" secondItem="y2Z-Es-aWl" secondAttribute="trailing" constant="10" id="OmA-hk-8cR"/>
                            <constraint firstItem="y2Z-Es-aWl" firstAttribute="leading" secondItem="JEE-Qd-Ti8" secondAttribute="leading" constant="10" id="hA3-db-b16"/>
                            <constraint firstItem="aBe-LG-IP3" firstAttribute="leading" secondItem="JEE-Qd-Ti8" secondAttribute="leading" constant="10" id="ma5-ma-8CO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEE-Qd-Ti8"/>
                    </view>
                    <navigationItem key="navigationItem" id="jws-Az-vNS"/>
                    <connections>
                        <outlet property="hexLabel" destination="y2Z-Es-aWl" id="eb1-le-Pst"/>
                        <outlet property="rgbLabel" destination="aBe-LG-IP3" id="3vT-lL-Epn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGw-Jd-cOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="360"/>
        </scene>
        <!--Detailed User GeneratorVC-->
        <scene sceneID="PGz-u2-yKF">
            <objects>
                <viewController id="l1E-8U-xaC" customClass="DetailedUserGeneratorVC" customModule="parsingJSONlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INk-wP-5yP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-DA-8n3">
                                <rect key="frame" x="10" y="138" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-85-J8h">
                                <rect key="frame" x="10" y="179" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP1-UN-bsu">
                                <rect key="frame" x="10" y="220" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rP1-UN-bsu" firstAttribute="top" secondItem="i5d-85-J8h" secondAttribute="bottom" constant="20" id="E1j-lC-3fR"/>
                            <constraint firstItem="xcT-Q5-KdQ" firstAttribute="trailing" secondItem="i5d-85-J8h" secondAttribute="trailing" constant="10" id="Hdr-zf-EVb"/>
                            <constraint firstItem="hRe-DA-8n3" firstAttribute="top" secondItem="xcT-Q5-KdQ" secondAttribute="top" constant="50" id="JGS-oA-QhZ"/>
                            <constraint firstItem="i5d-85-J8h" firstAttribute="leading" secondItem="xcT-Q5-KdQ" secondAttribute="leading" constant="10" id="NZT-JN-dsc"/>
                            <constraint firstItem="xcT-Q5-KdQ" firstAttribute="trailing" secondItem="rP1-UN-bsu" secondAttribute="trailing" constant="10" id="PWO-LH-YkP"/>
                            <constraint firstItem="i5d-85-J8h" firstAttribute="top" secondItem="hRe-DA-8n3" secondAttribute="bottom" constant="20" id="PlO-ws-kDi"/>
                            <constraint firstItem="hRe-DA-8n3" firstAttribute="leading" secondItem="xcT-Q5-KdQ" secondAttribute="leading" constant="10" id="bTr-LG-8Nc"/>
                            <constraint firstItem="rP1-UN-bsu" firstAttribute="leading" secondItem="xcT-Q5-KdQ" secondAttribute="leading" constant="10" id="c8c-Ke-xlR"/>
                            <constraint firstItem="xcT-Q5-KdQ" firstAttribute="trailing" secondItem="hRe-DA-8n3" secondAttribute="trailing" constant="10" id="dmK-Jj-96r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcT-Q5-KdQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="i8k-LK-Zgf"/>
                    <connections>
                        <outlet property="dobLabel" destination="rP1-UN-bsu" id="URp-NI-YY2"/>
                        <outlet property="fullNameLabel" destination="hRe-DA-8n3" id="8fp-0Y-n55"/>
                        <outlet property="phoneNumberLabel" destination="i5d-85-J8h" id="E2q-C1-SqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lf-Mk-s3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.594202898551" y="1034.5982142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.moon" catalog="system" width="64" height="42"/>
        <image name="paintbrush" catalog="system" width="64" height="64"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
    </resources>
</document>
